/* Home.module.css */
.container {
  display: flex;
  min-height: 100vh;
  background-color: #f7f7f7;
}
.container h2 {
  margin-bottom: 15px;
  color: #555;
}
.home_dashboard {
  flex-grow: 1;
  padding: 20px;
}

.header {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.summary {
  width: 100%;
  margin-bottom: 20px;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.sales_chart,
.orders_chart,
.top_selling_chart {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0.5rem;
}

/* Add responsive design */
@media (max-width: 768px) {
  .charts {
    flex-direction: column;
    align-items: center;
  }

  .sales_chart,
  .orders_chart {
    width: 90%;
    margin-bottom: 20px;
  }
}
